Countries count only if I have been outside the airport.
Cities count only if I have slept there overnight or if I have had a meal outside an airport.

1. India
2. USA (2008, 2010-2012, 2015, 2016, 2017, 2017-)
  - Atlanta, Ann Arbor, Sunnyvale, Mountain View, Fremont (CA), Las Vegas, San Jose
  - San Francisco, Seattle, Boston, Redmond (WA), Portland (OR), Los Angeles, Williams (AZ)
  - Denver, Colorado Springs, Sweet Home (OR), Desert Hot Springs (CA)
3. Germany (2012-2017)
  - Saarbruecken, Frankfurt, Berlin, Munich, Koeln
4. UK (2008)
  - London, Birmingham
5. Bahrain (2010)
6. France (2012, 2013, 2014, 2016, 2017)
  - Paris, Grenoble, Metz, Strasbourg
7. The Netherlands (2012, 2014, 2016)
  - Vaalserberg, Amsterdam
8. Belgium (2012, 2014)
  - Vaalserberg
9. Luxembourg (2013)
10. Australia (2013)
  - Sydney
11. Japan (2014)
  - Osaka, Kyoto, Tokyo
12. Austria (2015)
  - Kleinwalsertal
13. South Korea (2015)
  - Seoul
14. Switzerland (2015, 2016)
  - Zurich
